C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Project_64132989.dll.config
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Project_64132989.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Project_64132989.pdb
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\csc.exe
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\csc.exe.config
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\csc.rsp
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\csi.exe
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\csi.exe.config
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\csi.rsp
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Collections.Immutable.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\vbc.exe
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\vbc.exe.config
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\vbc.rsp
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\VBCSCompiler.exe
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\VBCSCompiler.exe.config
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Antlr3.Runtime.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.Web.Infrastructure.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Newtonsoft.Json.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Helpers.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Mvc.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Optimization.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Razor.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.WebPages.Deployment.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.WebPages.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.WebPages.Razor.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\WebGrease.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Helpers.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Mvc.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Optimization.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.Razor.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.WebPages.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.WebPages.Deployment.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Web.WebPages.Razor.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Newtonsoft.Json.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Antlr3.Runtime.pdb
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\obj\Debug\Project_64132989.csproj.AssemblyReference.cache
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\obj\Debug\Project_64132989.csproj.CoreCompileInputs.cache
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\obj\Debug\Project_.9D10B257.Up2Date
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\obj\Debug\Project_64132989.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\obj\Debug\Project_64132989.pdb
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EntityFramework.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EntityFramework.SqlServer.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EntityFramework.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EntityFramework.SqlServer.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Buffers.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Memory.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\BCrypt.Net-Next.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Buffers.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Memory.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Numerics.Vectors.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\BCrypt.Net-Next.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Buffers.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Memory.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Numerics.Vectors.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.Bcl.TimeProvider.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Text.Encodings.Web.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Text.Json.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Threading.Tasks.Extensions.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.ValueTuple.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.Bcl.TimeProvider.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Text.Encodings.Web.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Text.Json.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Threading.Tasks.Extensions.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.ValueTuple.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EPPlus.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EPPlus.Interfaces.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EPPlus.System.Drawing.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.ComponentModel.Annotations.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Drawing.Common.dll
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\EPPlus.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Drawing.Common.pdb
C:\Users\vinhnq\Desktop\Project_64132989\Project_64132989\bin\System.Drawing.Common.xml
